<!DOCTYPE html>
<html>
  <title>Meta-Cult Documentation</title>
  <head>
    <style>
    /* page styling */
    body {
      background-color: black;
      color: white;
    }
    /* main body styling */
    p {
      color: white;
    }
    ins {
      color: black;
      background-color: white;
      font-style: none;
      text-decoration: none;
      border: 2px solid white;
      border-style: double;
      border-color: black;
    }
    pre {
      text-indent: 2px;
    }
    /* links*/
    a:link {
      color: #00FF00;
      text-decoration: none;
    }
    a:visited {
      color: #006000;
    }
    a:hover {
      color: #000000;
      background-color: #00FF00;
    }
    a:active {
      color: #00FF00;
      background-color: #00FF00;
    }
    /* table formatting; might remove */
    table {
      border: none;
      padding: 2px;
    }
    </style>
  </head>
  <h1>Meta-cult Documentation</h1>
  <body>
    <h2>Index</h2>
    <p>
      <a href="#Summary">Summary</a><br>
      <a href="#Education">Education</a><br>
      <a href="#Experience">Experience</a><br>
      <a href="#Skills">Skills</a><br>
      <a href="#Projects">Projects</a><br>
      <a href="#Unlisted Projects">Unlisted Projects</a><br>
      <a href="#Activities">Activities</a><br>
    </p>
    <h3 id="Summary">Summary</h3>
    <p>
      <b>Software Engineer</b> with strengths in <b>Backend</b> across a variety of languages. Currently pursuing a <b>Master's in Cybersecurity</b>. Looking for some work and a chance to do some good.
    </p>
    </p>
    <h3 id="Education">Education</h3>
    <p>
      Currently in the first year of a Master's in "Cyber Security and Privacy", completed a Bachelor's in Computer Science from 2018 to 2022. 
    </p>
    <h3 id="Experience">Experience</h3>
    <p>
      Currently in the first year of a Master's in "Cyber Security and Privacy", completed a Bachelor's in Computer Science from 2018 to 2022. 
    </p>
  </body>
</html>
